{
  "name": "TravelPlanner",
  "short_name": "TravelPlanner",
  "description": "Tu organizador personal de viajes, listo para llevar en el bolsillo.",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef2fd",
  "theme_color": "#6c5ce7",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}